<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/k.hryszkiewicz2@wp.pl" method="post"></form>
    
    <label for="name">Imię i Nazwisko:</label><br>
    <input type ="text" name="name" id="name" required="" placeholder="Imię i Nazwisko"><br>
    <label for="email">Adres E-mail:</label><br>
    <input type="text" name="email" id="email" required="" placeholder="Adres E-mail"><br>
    <label for="number">Numer telefonu:</label><br>
    <input type="number" name="number" id="number" required="" placeholder="Numer telefonu"><br>
    <label for="msg">Wiadmość:</label><br>
    <textarea name="msg" id="msg" cols="10" rows="10">Wiadomość do nas...</textarea><br>
    <input type="submit" value="wyślij">
    
    
</body>
</html>